Section "InputClass"
 Identifier "system keyboard"
 MatchIsKeyboard "on" # Limit these settings to keyboards
 # Keyboard layout - comma-separated list for multiple layouts
 Option "XkbLayout" "ie"
 # Keyboard variant - comma-separated list matching XkbLayout line
  Option "XkbVariant" ",qwerty"
EndSection 
