[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Lfile:///home/eamoc/dsk1/111_MOVIES/Stalker.1979.REMASTERED.BDRemux.1080p.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f\0\0\x1\x45\0\0\0\x97\0\0\b\xc4\0\0\x4\xce\0\0\0\0\0\x4\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5\x9f)

[FullScreen]
pos=@Point(880 1376)
screen=@Rect(0 0 2560 1440)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 348)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/eamoc/dsk1/111_MOVIES/Stalker.1979.REMASTERED.BDRemux.1080p.mkv
times=0
