[org]
qt-project\qbs\preferences\qtcreator\kit\%7Bc3c01720-1bda-4042-b29c-cac01ad2a69d%7D=qtc_Desktop_fa4a1ff2
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\cCompilerName=gcc
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\compilerName=g++
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\cxxCompilerName=g++
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\platformCommonCompilerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\platformLinkerFlags=@Invalid()
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\cpp\toolchainInstallPath=/bin
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\moduleProviders\Qt\qmakeFilePaths=/usr/lib/qt5/bin/qmake
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\qbs\targetPlatform=linux
qt-project\qbs\profiles\qtc_Desktop_fa4a1ff2\qbs\toolchain=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0\x6\0g\0\x63\0\x63)
