[Qt%20Plugin%20Cache%204.8.false]
home\eamoc\Natron2\bin\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqgif.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqico.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqtga.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31
home\eamoc\Natron2\bin\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-4 full-config, 2018-07-30T15:31:31

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\home\eamoc\Natron2\bin\inputmethods\libqimsw-multi.so=2018-07-30T15:31:31, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqgif.so=2018-07-30T15:31:31, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqico.so=2018-07-30T15:31:31, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqjpeg.so=2018-07-30T15:31:31, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqsvg.so=2018-07-30T15:31:31, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqtga.so=2018-07-30T15:31:31, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\home\eamoc\Natron2\bin\imageformats\libqtiff.so=2018-07-30T15:31:31, tiff, tif
