[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqtga.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-8.2.0 full-config, 2018-11-04T23:17:58

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2018-11-04T23:17:58, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2018-11-04T23:17:58, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2018-11-04T23:17:58, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2018-11-04T23:17:58, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2018-11-04T23:17:58, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2018-11-04T23:17:58, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2018-11-04T23:17:58, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2018-11-04T23:17:58, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2018-11-04T23:17:58, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2018-11-04T23:17:58
